{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true
    },
    "filesGlob": [
        "../typings/**/*.d.ts",
        "!../typings/assertion-error/**/*",
        "!../typings/chai/**/*",
        "!../typings/mocha/**/*",
        "!../typings/tsd.d.ts",
        "./**/*.d.ts",
        "./**/*.ts"
    ],
    "files": [
        "../typings/es6-shim/es6-shim.d.ts",
        "../typings/node/node.d.ts",
        "./defines.d.ts",
        "./Extensions.ts",
        "./Interfaces.ts",
        "./ReactiveObject.ts",
        "./rx.obj.ts"
    ]
}
